API_SECRET_KEY=secret-api-key
OPENAI_API_KEY=your-api-key

# TG Bot
BOT_TOKEN=bot-token

# Database (Postgres)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Vector DB
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=qdrant_collection

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-api-key
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=project-name